# clean-arch-dotnet9

./: .dockerignore  .env.example  .gitignore  CleanBackend.sln  Dockerfile  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/Abstractions/: EndpointDescriptor.cs  EndpointDiscoveryExtensions.cs  IEndpoint.cs
src/Api/Endpoints/Auth/: AuthGroup.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs
src/Api/Endpoints/Users/: AssignRoleEndpoint.cs  ChangePasswordEndpoint.cs  DeactivateUserEndpoint.cs  GetCurrentUserEndpoint.cs  GetUserByIdEndpoint.cs  ListUsersEndpoint.cs  RemoveRoleEndpoint.cs  RoleMutationRequest.cs  UsersGroup.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs  OpenApiOperationExtensions.cs
src/Api/Middleware/: ProblemDetailsExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Abstractions/: IClock.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  IUserRepository.cs
src/Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/Application/Auth/Commands/RefreshJwt/: RefreshJwtCommand.cs  RefreshJwtCommandHandler.cs  RefreshJwtCommandValidator.cs
src/Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Auth/DTOs/: AuthResponseDto.cs
src/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationAppException.cs
src/Application/Common/Mapping/: MapsterConfig.cs
src/Application/Users/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleCommandValidator.cs
src/Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  DeactivateUserCommandValidator.cs
src/Application/Users/Commands/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs  RemoveRoleCommandValidator.cs
src/Application/Users/DTOs/: UserDto.cs
src/Application/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserQueryValidator.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/Application/Users/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs  ListUsersQueryValidator.cs  ListUsersResponse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20251005231240_InitialCreate.Designer.cs  20251005231240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Seed/: RoleSeederHostedService.cs
src/Infrastructure/Services/: Clock.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/UnitOfWork/: EfUnitOfWork.cs
